{
  "name": "weekly-time",
  "version": "1.0.0",
  "description": "API services which provides user details routine of a week",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "https://shushanthpallegar@bitbucket.org/shushanthpallegar/weekly-time.git",
  "author": "shushanth",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "hapi": "^17.8.1",
    "nodemon": "^1.18.9"
  }
}
